{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/entry-ml-v2.html"
    },
    {
      "source": "/entry-ml-v2",
      "destination": "/entry-ml-v2.html"
    }
  ]
}
